/* Weather Styles */
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    backdrop-filter: blur(5px);
    opacity: 0;
    transition: opacity 0.2s;
}
.loading{
    opacity: 1;
}
.weather{
    width: 90%;
    max-width: 750px;
    margin: auto;
    margin-top: 20px;
}
.container {
    background-color: #eef6fb;
    border: 5px solid white;
    border-radius: 10px;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, .1);
    width: 100%;
    height: fit-content;
    margin-top: 20px;
    position: relative;
}

/* CityLinks Styles */
.linkContainer{
    display: flex;
    justify-content: space-evenly;
}
.link{
    margin: 10px;
    width: 25%;
    text-align: center;
    font-size: 20pt;
    font-weight: lighter;
    cursor: pointer;
    transition: font-weight 0.1s;
}
.selected{
    color: #5eafe7;
    font-weight: bold;
}

/* TodaysWeather Styles */
.todayContainer {
    margin: auto;
    width: fit-content;
    margin-top: 50px;
    margin-bottom: 50px;
}
.todayHeader{
    font-size: 20pt;
    font-weight: lighter;
    text-align: center;
    margin-bottom: 20px;
}
.todayInfo{
    display: flex;
}
.todayTempContainer{
    display: flex;
    flex-direction: column;
}
.todayIcon{
    width: 150px;
    height: 150px;
    margin-right: 20px;
    display: block;
}
.todayTemp{
    font-size: 60pt;
    font-weight: bold;
    font-family: 'Doppio One', sans-serif;
}
.todayWeather{
    font-size: 20pt;
    font-weight: lighter;
}
.todayIcon path{
    stroke: #2d4268;
    stroke-width: 30;
}
/* Forecast Styles */
.forecastContainer{
    display: flex;
    justify-content: space-between;
    background-color: white;
}

/* ForecastDay Styles */
.forecastDay{
    width: calc(25% - 5px);
    margin-top: 5px;
    background-color: #eef6fb;
    text-align: center;
    font-weight: lighter;
}
.forecastDayDay{
    font-size: 15pt;
}
.forecastDayTemp{
    font-weight: bold;
    font-size: 20pt;
    font-family: 'Doppio One', sans-serif;
}
.forecastIcon{
    height: 100px;
    width: 100%;
    max-width: 55px;
    display: block;
    margin: auto;
}
.forecastDayInner{
    padding: 20px;
}
.forecastIcon path{
    stroke: #2d4268;
    stroke-width: 50;
}